<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/jbnd.css">
    <link rel="stylesheet" type="text/html" href="js/x3dom.css"/>

    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/orbits.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/group.js"></script>


    <script type="text/javascript" src="js/x3dom.js"></script>

    <script type="text/javascript" src="js/3d.js"></script>
    <script type="text/javascript" src="js/htmltable.js"></script>

    <script type="text/javascript" src="js/colors.js"></script>
    <script type="text/javascript" src="js/cycles-x3dom.js"></script>


    <script type="text/javascript" src="js/3d.js"></script>
    <script type="text/javascript" src="js/clockfaces.js"></script>
    <script type="text/javascript" src="js/orbitation.js"></script>
    <script type="text/javascript" src="js/forces.js"></script>

    <script type="text/javascript" src="js/pagery.js"></script>

    <style>
        :root {
          --eval-color: rgb(175, 225, 175);
          --puce-color: rgb(173, 216, 230);
        }

        .eval {
            #background: var(--puce-color);
        }
        .evalNode {
            #background-color: var(--rank-color);
        }

        .multiplicative-group-table { font-size: 80%; border-top: solid 1px black; border-bottom: solid 1px black }
        .multiplicative-group-table th { vertical-align: top; background: WhiteSmoke; }
        .multiplicative-group-table tr { vertical-align: top; background: Ivory; }
        #.multiplicative-group-table tr:nth-child(even) { }
        #.multiplicative-group-table tr:nth-child(odd) { background: WhiteSmoke; }
        .multiplicative-group-table tr > td { border-top: 1px black dotted; padding-right: 5pt;}
        .multiplicative-group-table tr.box-side-length { background: rgb(175, 225, 175); }
        .multiplicative-group-table tr.inverse-box-side-length { background: rgb(173, 216, 230); }

         td.centre-label { text-align: center; }

         td.cell { border: 1px dotted blue; padding: 3px; margin: 2px; border-radius: 25%; text-align: center; font-size: 70%; }
         td.cell sub { font-size: 70%; }
         td.pack { border: 1px dotted black; padding: 2px; margin: 2px; text-align: center; border-radius: 5%; }
         tr.pack {}
         table.pack { border: 0px dotted green; padding: 0px; margin: 0px; border-spacing: 2px; width: 100%; font-size: 70%; }
         table.packing { border: 1px dotted blue; padding: 0px; margin: 0px; border-spacing: 2px;  border-radius: 5%; }
         table.packing caption { font-size: 60%; }

        code {
            font-size: 140%;
            font-weight: bold;
        }

        .resizable {
            resize:both;
            overflow-wrap: normal;
            overflow-x: scroll;
            white-space: pre;
        }
        .leftFlow {
           float: left;
        }
        .rightFlow {
           float: right;
        }
        .noFlow {
           float: inline-start;
        }
        tr.selected td {
            background: pink;
        }

        .grid-of-cells {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .error {
            color: black;
            border: 2px solid yellow;
            background: pink;
        }

        li { padding-top: 10px; padding-bottom: 10px; }

        .generalization-table {
            font-size: 100%;
            page-break-inside: avoid;
        }
        .generalization-table tr:first-child th { border-bottom: solid blue 1px; }

        .generalization-table td,th {
            padding-left: 3px;
            padding-right: 3px;
            text-align: center;
            vertical-align: top;
        }
    </style>
    <script>
        var pageRefs = {
            'page-1-0': 'pages/1.0-box-specifications.html',
            'page-2-0': 'pages/2.0-box-generalisation.html',
        };
    </script>
</head>

<body onload="includePages( 'pages', 'errors', pageRefs )">
    <div class="menu noprint">
        <a title="Thinking inside the box">doc</a>
        <a href="orbits.html" title="Box Group Laboratory">lab</a>
        <a href="roots.html" title="Multiplicative Groups">groups</a>
    </div>
    <div id="errors"></div>

    <h1>Thinking inside the Box</h1>
<!--    <div>-->
<!--        Alaric Dobson, 2022-03-07<br/>-->
<!--        alaric@brentcroft.com-->
<!--    </div>-->
    <div id="pages"></div>
</body>
</html>
