<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 80%;
            }
            .legend {
                text-align: center;
                font-style: italic;
            }
            #testContainer001_plot {
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-color: #202021;
                width: 100%;
                height: 100%;
            }
            .plot-container {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                resize: both;
                overflow: hidden;
            }
            .point-info {
                margin: 0px;
                padding: 0px;
                left: 5px;
                top: 0px;
                position:fixed;
                background:white;
                opacity:0.8;
                z-index:10000;
            }
            .toolbar {
                float: right;
                overflow: hidden;
                display: inline-block;
                text-align: right;
                font-size: 70%;
            }
        </style>
        <!--

        -->
        <script type="text/javascript" src="js/x3dom.js"></script>
        <link rel="stylesheet" type="text/html" href="js/x3dom.css"/>
        <!--

        -->
        <script type="text/javascript" src="js/toggles.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/orbits.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jbnd.js"></script>
        <script type="text/javascript" src="js/3d.js"></script>
        <!--

        -->
        <script type="text/javascript" src="js/pageOrbitsViewer.js"></script>
    </head>
    <body id="testContainer001" onload="initPage()">
        <span id="snaps" class="toolbar"></span>
        <x3d id="testContainer001_plot" showStat="false" width="100%" height="100%">
            <scene id="testContainer001_plot_scene_root">

            </scene>
        </x3d>
        <div id="selectedPointsInfo" class="point-info">
        </div>
    </body>
</html>
