<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80%;
            padding-left: 20pt;
            padding-right: 20pt;
        }

        .caption {
            float: left;
            overflow: hidden;
            display: inline-block;
            text-align: left;
        }

        .toolbar {
            float: right;
            overflow: hidden;
            display: inline-block;
            text-align: right;
            font-size: 70%;
        }

        .summaryLeft {
            font-size: 70%;
            text-align: left;
            font-style: bold;
        }

        .summaryRight {
            font-size: 70%;
            text-align: right;
        }

        .orbit {}

        .plot_frame {
            width: 100%;
            height: 80%;
            resize: both;
            overflow: auto;
        }

        .difference {
            color: red;
        }

        .small {
            font: italic 40% sans-serif;
        }

        th {
            vertical-align: bottom;
        }

        .chain-details-legend {
            text-align: center;
            font-style: italic;
        }

        .grid-controls-container {
            width: 100%;
            text-align: right;
            font-size: 90%;
        }

        .grid-controls {
            display: inline;
        }
        .control {
            display: inline;
        }

        .resizable {
            resize: both;
            overflow: auto;
        }

        .legend {
            text-align: center;
            font-style: italic;
        }

        .selected { background: Pink; }

        th { padding-left: 2pt; padding-right: 2pt; }

        .sort-asc::after { content: " \2193"; font-face: bold; }
        .sort-desc::after { content: " \2191"; font-face: bold;  }

        td.orbit { vertical-align: middle; }

        td.sum-total { text-align: center; }
        span.sum-total { border-top: 1px solid;}

        td.product-total { text-align: center; }
        span.product-total { border-top: 2px dotted red;}

        .chain-details { width: 100%; font-size: 80%; border-top: solid 1px black }
        .chain-details tr { vertical-align: top; }
        .chain-details tr:nth-child(even) { background: Ivory; }
        .chain-details tr:nth-child(odd) { background: WhiteSmoke; }

        .pagebreak {
            min-height: 1px;
            page-break-before: always;
        }

        .equation {
            background: WhiteSmoke;
            font-weight: bold;
        }
        .monomial { background: Ivory; }

        .equation-list { list-style-type: none; }
        .equation-list li { padding: 6pt; }

        input[type=number] {
            width: 40pt;
            text-align: right;
        }
        input.colourField {
            font-size: 80%;
            width: 30pt;
        }
        input[type=button] {
            font-size: 80%;
        }

        input[type=checkbox] {
            font-style: italic;
        }
        input[type=range] {
            width: 100%;
        }
        textarea.index-products {
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="js/x3dom-full.js"></script>
    <link rel="stylesheet" type="text/html" href="js/x3dom.css"/>



    <script type="text/javascript" src="js/toggles.js"></script>

    <script type="text/javascript" src="js/midi.js"></script>
    <script type="text/javascript" src="js/data.js"></script>

    <script type="text/javascript" src="js/bases.js"></script>
    <script type="text/javascript" src="js/orbits.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jbnd.js"></script>


    <script type="text/javascript" src="js/factors.js"></script>
    <script type="text/javascript" src="js/colors.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/3d.js"></script>


    <script type="text/javascript" src="js/pageOrbits.js"></script>

</head>
<body id="testContainer001" onload="initPage()">
    <div>
        <div id="caption" class="caption">
            <a onclick="reopenWithArgs()"  title="click to reopen with current values in url"><b>Box: </b></a>

            <label title="change the order of the box"><input type="number" min="1" id="bases" value="3" onchange="initPage( false )"/></label>

            <a onclick="reopenWithReversedArgs()" title="reopen with reversed base values in url">&#8597;</a>
            <a onclick="reopenWithLeftRotatedArgs()" title="reopen with left-rotated base values in url">&#8592;</a>
            <a onclick="reopenWithRightRotatedArgs()" title="reopen with right-rotated base values in url">&#8594;</a>

            <span id="baseValues">
                <input type="number" min="1" id="b0" value="2"/>x
                <input type="number" min="1" id="b1" value="3"/>x
                <input type="number" min="1" id="b2" value="7"/>
            </span> |

            <input type="number" id="basesVolume" title="the volume of the box" disabled="disabled"/> |

            <label title="change the selected index of the box">index: <input type="number" min="0" id="planeIndex" value="1" onchange="updatePlane()"/></label> |

            <span id="captionTex"></span>
            <br/>
        </div>


        <div id="toolbar" class="toolbar">
            <label title="display a summary of box properties">summary <input type="checkbox" id="summaryToggle" onchange="showHideAll(['summary'], this )"/></label> |
            <label title="display a chart of identities and orbits">chart<input type="checkbox" id="chartToggle" onchange="showHideAll(['chartControls','sample_cs_b_10_m_2_plot','sample_cs_b_10_m_2_plot_legend','sample_cs_b_10_m_2_riffler'], this)"/></label> |
            <label title="display a table of identities and orbits">table<input type="checkbox" id="tableToggle" onchange="showHideAll(['tableControls','sample_cs_b_10_m_2_table'], this)" title="display a table of identities and orbits"/></label> |
            <label title="orbit surgery">editor<input type="checkbox" id="editorToggle" onchange="showHideAll( ['editor'], this )"/></label> |
            <label title="show more options">more<input type="checkbox" id="moreToggle" onchange="showHideAll( ['more-options'], this )"/></label>

            <div id="chartControls" style="display: none">
                <hr/>
                <label title="only if there are three bases, display a 3d projection">3d<input type="checkbox" id="grid3dToggle" onchange="updateJson()"/></label> |
                <label title="scale 3d to a square">square<input type="checkbox" id="scale3dToggle" onchange="updateJson()"/></label> |
                <label title="show the box grid structure">grid<input type="checkbox" id="gridToggle" onchange="distributeMessage( 'sample_cs_b_10_m_2', { toggleGrid: 1 } )"/></label> |
                <label title="show orbit centres">centres<input type="checkbox" id="centresToggle" onchange="distributeMessage( 'sample_cs_b_10_m_2', { toggleCentres: 1 } )" /></label> |
                <label title="show the identity plane">plane<input type="checkbox" id="planeToggle" onchange="distributeMessage( 'sample_cs_b_10_m_2', { togglePlane: 1 } )"/></label> |
                <label title="show orbit lines">lines<input type="checkbox" id="linesToggle" onchange="distributeMessage( 'sample_cs_b_10_m_2', { toggleLines: 1 } )"/></label> |
                <label title="show the phase controls and the corresponding locus">locus<input type="checkbox" id="locusToggle" onchange="updateJson()"/></label>
                <div>
                    <div id="expressor"></div>
                </div>
            </div>

            <div id="tableControls" style="display: none">
                <hr/>
                <label title="show product table">products<input type="checkbox" id="productsToggle" onchange="showHideAll(['productsTable'], this ); updatePlane();"/></label> |
                <label title="allow multi selection of orbits">multi<input type="checkbox" id="multiToggle"/></label> |
                <label title="show coordinates instead of ids">coords<input type="checkbox" id="coordsToggle" onchange="updateJson()"/></label> |
                <label title="show the jump patterns">jumps<input type="checkbox" id="jumpsToggle" onchange="updateJson()"/></label> |
                <label title="midi">midi<input type="checkbox" id="midiToggle" onchange="showHideCSS( '.midi' )"/></label> |
                <a href="javascript:playMidi( JSON.parse( basePlane.getJson() ) )" title="play midi">play</a>
            </div>

            <div id="editor" style="display: none">
                <hr/>
                <script>
                        function addOrbits( basePlane, orbits ) {
                            const mergeType = Number( document.getElementById("orbitOperation").value );
                            basePlane.mergeOrbits( orbits, mergeType );
                            updateJson();
                        }

                        function conjugateOrbits( basePlane, orbits ) {
                            const mergeType = Number( document.getElementById("orbitOperation").value );
                            basePlane.conjugateOrbits( orbits, mergeType );
                            updateJson();
                        }

                        function joinPoints( joinType = 0 ) {
                            const selectedPointIds = document.getElementById( 'selectedPointIds' ).value;
                            const pointIds = selectedPointIds.split( "," ).map( x => Number( x ) )
                            if ( pointIds.length > 1 ) {
                                try {
                                    document.getElementById( 'pointOperationErrorMessage' ).innerHTML = "";
                                    basePlane.joinPoints( pointIds, joinType );
                                    updateJson();
                                    document.getElementById( 'selectedPointIds' ).value = "";
                                    selectedPoints = [];
                                } catch ( e ) {
                                    document.getElementById( 'pointOperationErrorMessage' ).innerHTML = e;
                                }
                            }
                        }


                        function convolvePoints() {
                            const selectedPointIds = document.getElementById( 'selectedPointIds' ).value;
                            const pointIds = selectedPointIds.split( "," ).map( x => Number( x ) )
                            if ( pointIds.length > 1 ) {
                                document.getElementById( 'pointOperationErrorMessage' ).innerHTML = "";
                                try {
                                    const a = basePlane.idx[ pointIds[0] ];
                                    const b = basePlane.idx[ pointIds[1] ];

                                    const result = basePlane.convolve( a, b );

                                    var eqnHtml = `${ a } o ${ b } = ` + result;
                                    eqnHtml += "<br/>";
                                    eqnHtml += `${ a.id } * ${ b.id } = ` + result.id;

                                    document.getElementById( 'pointOperationErrorMessage' ).innerHTML = eqnHtml;

                                } catch ( e ) {
                                    document.getElementById( 'pointOperationErrorMessage' ).innerHTML = e;
                                }
                            }
                        }


                        function rotateSelectedOrbits() {
                            const orbitIds = getSelectedOrbitIds( 'sample_cs_b_10_m_2_table', basePlane );
                            if ( orbitIds.length > 0 ) {
                                basePlane.rotateOrbits( orbitIds );
                                updateJson();

                                const messages = orbitIds
                                    .map( orbitId => {
                                            return {
                                                'basePlaneKey': basePlane.key,
                                                'multi': isToggle('multi'),
                                                'sender': ('dummy.' + orbitId)
                                            };
                                        });

                                //console.log( messages );

                                distributeMessages(
                                    'sample_cs_b_10_m_2',
                                    messages
                                );
                            }
                        }

                        function clearPointSelections() {
                            document.getElementById( 'selectedPointIds' ).value = "";
                            selectedPoints = [];
                            distributeMessages(
                                'sample_cs_b_10_m_2', [
                                    { 'basis': 'selected-points', 'points': selectedPoints }
                                ] )
                        }
                    </script>
                selected points:
                <label>ids: <input type="text" id="selectedPointIds" class="colourField"/></label>
                <label><input type="button" onclick="convolvePoints()" value="convolve"/></label> |

                <label><input type="button" onclick="joinPoints( 0 )" value="twist" title="p1&#8594;q2 &amp; q1&#8594;p2"/></label> |
                <label><input type="button" onclick="joinPoints( 1 )" value="join" title="p1&#8594;q1 &amp; q0&#8594;p2"/></label> |
                <label><input type="button" onclick="joinPoints( 2 )" value="splice" title="p1&#8594;q1 &amp; q1&#8594;p2 &amp; q0&#8594;q2"/></label> |
                <label><input type="button" onclick="rotateSelectedOrbits()" value="rotate"/></label> |
                <label><input type="button" onclick="clearPointSelections()" value="deselect"/></label>
            </div>

            <div id="more-options" style="display: none">
                <hr/>
                <label title="rollup orbits with their conjugates">conj.<input type="checkbox" id="conjToggle" onchange="updateJson()"/></label> |
                <label title="negative polarity indexors">neg.pol.<input type="checkbox" id="negpolToggle" onchange="updatePage()"/></label> |

                <label title="colours">colours<input type="checkbox" id="coloursToggle" onchange="showHideAll( ['colours'], this )"/></label>

                <div id="colours" style="display: none">
                    <hr/>
                    <script>
                        const vId = id => Number( document.getElementById(id).value );
                        function getColorConfiguration() {
                            return [ [ vId("colour-red"), vId("colour-green"), vId("colour-blue") ], vId("colour-orbitIndex"), vId("colour-minPixel"), vId("colour-maxPixel") ];
                        }
                        function applyColorBasePlane() {
                            const [ bases, orbitIndex, minPixel, maxPixel ] = getColorConfiguration();
                            distributeMessage( "sample_cs_b_10_m_2", { colors: [ bases, orbitIndex, minPixel, maxPixel ] } );
                        }
                        function masterColorBasePlane() {
                            const [ bases, orbitIndex, minPixel, maxPixel ] = getColorConfiguration();
                            initialiseBases( bases );
                            updatePlane();
                            distributeMessages( 'sample_cs_b_10_m_2', [ { 'basePlaneKey': basePlane.key, 'multi': isToggle('multi'), 'sender': 'colourBasePlane.' + orbitIndex } ] );
                        }
                    </script>
                    rgb
                    <input type="number" min="1" id="colour-red" value="4" class="colourField"/>
                    <input type="number" min="1" id="colour-green" value="4" class="colourField"/>
                    <input type="number" min="1" id="colour-blue" value="6" class="colourField"/> |
                    index <input type="number" min="1" id="colour-orbitIndex" value="1" class="colourField"/> |
                    <a href="javascript:masterColorBasePlane()">master</a> |
                    min-pixel <input type="number" min="0" max="255" id="colour-minPixel" value="50" class="colourField"/> |
                    max-pixel <input type="number" min="0" max="255" id="colour-maxPixel" value="200" class="colourField"/> |
                    <a href="javascript:applyColorBasePlane()">apply</a>
                </div>
            </div>
            <div style="display: none" class="midi">
                <hr/>
                <textarea id="orbit-system-data-text-area" style="width: 100%; height: 40%;"></textarea>
            </div>
        </div>
    </div>

    <div>
        <table width="100%">
            <tr>
                <td class="summaryLeft"><span id="pointOperationErrorMessage"></span></td>
                <td class="summaryRight"><span id="summary" style="display: none"></span></td>
            </tr>
        </table>
    </div>

    <div id="sample_cs_b_10_m_2_table" style="display: none"></div>
    <div id="productsTable" style="display: none">
        <hr>
        <div id="products" class="caption"></div>
        <div  class="toolbar">
            <label title="sort columns and rows by orbits">by orbit<input type="checkbox" id="productByOrbitsToggle" onchange="updatePlane()"/></label>
        </div>
    </div>
    <div id="sample_cs_b_10_m_2_plot" style="display: none"></div>

    <div id="sample_cs_b_10_m_2_plot_legend" style="display: none" class='legend'>
        [ a, r, u | e, f, l, w, &lt;space&gt; ]
        see: <a href="https://doc.x3dom.org/tutorials/animationInteraction/navigation/index.html" target="_new">x3dom navigation tutorial</a>
    </div>

    <div style="width: 100%">
        <input
                type="range"
                min="0"
                max="1"
                id="sample_cs_b_10_m_2_riffler"
                oninput="distributeMessages( 'sample_cs_b_10_m_2', [ { 'basePlaneKey': basePlane.key, 'multi': false, 'sender': ( this.id + '.' + this.value ) } ] )"
                style="display: none" />
    </div>

</body>
</html>
