<x3d>
    <scene id="testContainer001_plot_scene_root" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" pickmode="idBuf" dopickpass="true">
        <collision enabled="false" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" isactive="true">
            <transform translation="-3 -1 0" scale="1.25 1.25 1.25" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                <collision class="grid-coords" enabled="false" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" isactive="true"></collision>
                <transform translation="3 1 0" scale="1 1 1" class="orbit-plane" render="false" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0"
                           scaleorientation="0,0,0,0">
                    <transform rotation="0 0 -1 2.819842099193151" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                               scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="black" transparency="0.95" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <box size="7 0 3" solid="true" ccw="true" usegeocache="true" lit="true"></box>
                        </shape>
                    </transform>
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="black" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                <lineproperties linetype="3" applied="true"></lineproperties>
                            </appearance>
                            <lineset vertexcount="2" solid="true" ccw="true" usegeocache="true" lit="true">
                                <coordinate point="0 0 0 0.31622776601683794 -0.9486832980505138 0 "></coordinate>
                            </lineset>
                        </shape>
                    </group>
                    <transform translation="0.31622776601683794 -0.9486832980505138 0" rotation="0 0 -1 2.819842099193151" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1"
                               center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="black" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <box size="0.1,0.1,0.1" solid="true" ccw="true" usegeocache="true" lit="true"></box>
                        </shape>
                    </transform>
                </transform>
                <group class="orbit-centre" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <transform translation="0 0 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="yellow" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="1.5 0.5 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0"
                               scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="yellow" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="4.5 1.5 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0"
                               scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="yellow" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="3 1 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="yellow" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                        <appearance sorttype="auto" alphaclipthreshold="0.1">
                            <material emissivecolor="gray" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            <lineproperties linetype="3" applied="true"></lineproperties>
                        </appearance>
                        <lineset vertexcount="4" solid="true" ccw="true" usegeocache="true" lit="true">
                            <coordinate point="-3.320391543176798 -1.1067971810589328 0 0 0 0 6 2 0 9.320391543176799 3.1067971810589325 0 "></coordinate>
                        </lineset>
                    </shape>
                </group>
                <transform id="point-0.0.0" translation="0 0 0" scale="0.8 0.8 0.8" report="Point[0]: (0, 0), erad: 20
undefined: undefined" json="[object Object]" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                    <shape tooltip="{&quot;id&quot;:0,&quot;coord&quot;:[0,0],&quot;euclideanRadiance&quot;:20,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:0,&quot;di&quot;:0,&quot;conjugateId&quot;:20,&quot;jump&quot;:0,&quot;radiant&quot;:20,&quot;orbitId&quot;:1},{&quot;id&quot;:0,&quot;di&quot;:0,&quot;conjugateId&quot;:20,&quot;jump&quot;:0,&quot;radiant&quot;:20,&quot;orbitId&quot;:1},{&quot;id&quot;:0,&quot;di&quot;:0,&quot;conjugateId&quot;:20,&quot;jump&quot;:0,&quot;radiant&quot;:20,&quot;orbitId&quot;:1},{&quot;id&quot;:0,&quot;di&quot;:0,&quot;conjugateId&quot;:20,&quot;jump&quot;:0,&quot;radiant&quot;:20,&quot;orbitId&quot;:1}]}"
                           render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                        <appearance sorttype="auto" alphaclipthreshold="0.1">
                            <material emissivecolor="red" transparency="0.2" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                        </appearance>
                        <sphere id="undefined" radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                    </shape>
                </transform>
                <transform id="point-3.1.0" translation="3 1 0" scale="0.8 0.8 0.8" report="Point[10]: (3, 1), erad: 0
undefined: undefined" json="[object Object]" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                    <shape tooltip="{&quot;id&quot;:10,&quot;coord&quot;:[3,1],&quot;euclideanRadiance&quot;:0,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:10,&quot;di&quot;:10,&quot;conjugateId&quot;:10,&quot;jump&quot;:0,&quot;radiant&quot;:0,&quot;orbitId&quot;:1},{&quot;id&quot;:10,&quot;di&quot;:10,&quot;conjugateId&quot;:10,&quot;jump&quot;:0,&quot;radiant&quot;:0,&quot;orbitId&quot;:1},{&quot;id&quot;:10,&quot;di&quot;:10,&quot;conjugateId&quot;:10,&quot;jump&quot;:0,&quot;radiant&quot;:0,&quot;orbitId&quot;:6},{&quot;id&quot;:10,&quot;di&quot;:10,&quot;conjugateId&quot;:10,&quot;jump&quot;:0,&quot;radiant&quot;:0,&quot;orbitId&quot;:6}]}"
                           render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                        <appearance sorttype="auto" alphaclipthreshold="0.1">
                            <material emissivecolor="red" transparency="0.2" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                        </appearance>
                        <sphere id="undefined" radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                    </shape>
                </transform>
                <transform id="point-6.2.0" translation="6 2 0" scale="0.8 0.8 0.8" report="Point[20]: (6, 2), erad: 20
undefined: undefined" json="[object Object]" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                    <shape tooltip="{&quot;id&quot;:20,&quot;coord&quot;:[6,2],&quot;euclideanRadiance&quot;:20,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:20,&quot;di&quot;:20,&quot;conjugateId&quot;:0,&quot;jump&quot;:0,&quot;radiant&quot;:-20,&quot;orbitId&quot;:1},{&quot;id&quot;:20,&quot;di&quot;:20,&quot;conjugateId&quot;:0,&quot;jump&quot;:0,&quot;radiant&quot;:-20,&quot;orbitId&quot;:1},{&quot;id&quot;:20,&quot;di&quot;:20,&quot;conjugateId&quot;:0,&quot;jump&quot;:0,&quot;radiant&quot;:-20,&quot;orbitId&quot;:1},{&quot;id&quot;:20,&quot;di&quot;:20,&quot;conjugateId&quot;:0,&quot;jump&quot;:0,&quot;radiant&quot;:-20,&quot;orbitId&quot;:1}]}"
                           render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                        <appearance sorttype="auto" alphaclipthreshold="0.1">
                            <material emissivecolor="red" transparency="0.2" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                        </appearance>
                        <sphere id="undefined" radius="0.1" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                    </shape>
                </transform>
                <group class="orbit-line" id="orbit.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <transform translation="2 0 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#e83300" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="2.5 0.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 0.7853981633974484" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#e83300" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="1 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#e83300" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="0.5 0.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 2.356194490192345" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#e83300" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                    </group>
                    <transform translation="1.5 0.5 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0"
                               scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="gray" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.1.0" radius="0.09" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="1 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:3,&quot;coord&quot;:[1,0],&quot;euclideanRadiance&quot;:10,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:1,&quot;di&quot;:1,&quot;conjugateId&quot;:19,&quot;jump&quot;:0,&quot;radiant&quot;:18,&quot;orbitId&quot;:1},{&quot;id&quot;:3,&quot;di&quot;:3,&quot;conjugateId&quot;:17,&quot;jump&quot;:0,&quot;radiant&quot;:14,&quot;orbitId&quot;:1},{&quot;id&quot;:3,&quot;di&quot;:1,&quot;conjugateId&quot;:17,&quot;jump&quot;:-2,&quot;radiant&quot;:14,&quot;orbitId&quot;:1},{&quot;id&quot;:1,&quot;di&quot;:3,&quot;conjugateId&quot;:19,&quot;jump&quot;:2,&quot;radiant&quot;:18,&quot;orbitId&quot;:1}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#e83300" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.1.0" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="3 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:9,&quot;coord&quot;:[3,0],&quot;euclideanRadiance&quot;:2,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:3,&quot;di&quot;:3,&quot;conjugateId&quot;:17,&quot;jump&quot;:0,&quot;radiant&quot;:14,&quot;orbitId&quot;:1},{&quot;id&quot;:9,&quot;di&quot;:9,&quot;conjugateId&quot;:11,&quot;jump&quot;:0,&quot;radiant&quot;:2,&quot;orbitId&quot;:1},{&quot;id&quot;:9,&quot;di&quot;:3,&quot;conjugateId&quot;:11,&quot;jump&quot;:-6,&quot;radiant&quot;:2,&quot;orbitId&quot;:1},{&quot;id&quot;:3,&quot;di&quot;:9,&quot;conjugateId&quot;:17,&quot;jump&quot;:6,&quot;radiant&quot;:14,&quot;orbitId&quot;:1}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#e83300" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.1.1" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="2 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.2" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:7,&quot;coord&quot;:[2,1],&quot;euclideanRadiance&quot;:2,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:9,&quot;di&quot;:9,&quot;conjugateId&quot;:11,&quot;jump&quot;:0,&quot;radiant&quot;:2,&quot;orbitId&quot;:1},{&quot;id&quot;:7,&quot;di&quot;:7,&quot;conjugateId&quot;:13,&quot;jump&quot;:0,&quot;radiant&quot;:6,&quot;orbitId&quot;:1},{&quot;id&quot;:7,&quot;di&quot;:9,&quot;conjugateId&quot;:13,&quot;jump&quot;:2,&quot;radiant&quot;:6,&quot;orbitId&quot;:1},{&quot;id&quot;:9,&quot;di&quot;:7,&quot;conjugateId&quot;:11,&quot;jump&quot;:-2,&quot;radiant&quot;:2,&quot;orbitId&quot;:1}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#e83300" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.1.2" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="0 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.3" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:1,&quot;coord&quot;:[0,1],&quot;euclideanRadiance&quot;:18,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:7,&quot;di&quot;:7,&quot;conjugateId&quot;:13,&quot;jump&quot;:0,&quot;radiant&quot;:6,&quot;orbitId&quot;:1},{&quot;id&quot;:1,&quot;di&quot;:1,&quot;conjugateId&quot;:19,&quot;jump&quot;:0,&quot;radiant&quot;:18,&quot;orbitId&quot;:1},{&quot;id&quot;:1,&quot;di&quot;:7,&quot;conjugateId&quot;:19,&quot;jump&quot;:6,&quot;radiant&quot;:18,&quot;orbitId&quot;:1},{&quot;id&quot;:7,&quot;di&quot;:1,&quot;conjugateId&quot;:13,&quot;jump&quot;:-6,&quot;radiant&quot;:6,&quot;orbitId&quot;:1}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#e83300" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.1.3" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                </group>
                <group class="orbit-line" id="orbit.2" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <transform translation="4 2 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#003392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="3.5 1.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 2.356194490192345" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#003392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="5 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#003392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="5.5 1.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 0.7853981633974484" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#003392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                    </group>
                    <transform translation="4.5 1.5 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0"
                               scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="gray" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.2.0" radius="0.09" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="5 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:17,&quot;coord&quot;:[5,2],&quot;euclideanRadiance&quot;:10,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:19,&quot;di&quot;:19,&quot;conjugateId&quot;:1,&quot;jump&quot;:0,&quot;radiant&quot;:-18,&quot;orbitId&quot;:1},{&quot;id&quot;:17,&quot;di&quot;:17,&quot;conjugateId&quot;:3,&quot;jump&quot;:0,&quot;radiant&quot;:-14,&quot;orbitId&quot;:1},{&quot;id&quot;:17,&quot;di&quot;:19,&quot;conjugateId&quot;:3,&quot;jump&quot;:2,&quot;radiant&quot;:-14,&quot;orbitId&quot;:2},{&quot;id&quot;:19,&quot;di&quot;:17,&quot;conjugateId&quot;:1,&quot;jump&quot;:-2,&quot;radiant&quot;:-18,&quot;orbitId&quot;:2}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#003392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.2.0" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="3 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:11,&quot;coord&quot;:[3,2],&quot;euclideanRadiance&quot;:2,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:17,&quot;di&quot;:17,&quot;conjugateId&quot;:3,&quot;jump&quot;:0,&quot;radiant&quot;:-14,&quot;orbitId&quot;:1},{&quot;id&quot;:11,&quot;di&quot;:11,&quot;conjugateId&quot;:9,&quot;jump&quot;:0,&quot;radiant&quot;:-2,&quot;orbitId&quot;:1},{&quot;id&quot;:11,&quot;di&quot;:17,&quot;conjugateId&quot;:9,&quot;jump&quot;:6,&quot;radiant&quot;:-2,&quot;orbitId&quot;:2},{&quot;id&quot;:17,&quot;di&quot;:11,&quot;conjugateId&quot;:3,&quot;jump&quot;:-6,&quot;radiant&quot;:-14,&quot;orbitId&quot;:2}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#003392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.2.1" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="4 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.2" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:13,&quot;coord&quot;:[4,1],&quot;euclideanRadiance&quot;:2,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:11,&quot;di&quot;:11,&quot;conjugateId&quot;:9,&quot;jump&quot;:0,&quot;radiant&quot;:-2,&quot;orbitId&quot;:1},{&quot;id&quot;:13,&quot;di&quot;:13,&quot;conjugateId&quot;:7,&quot;jump&quot;:0,&quot;radiant&quot;:-6,&quot;orbitId&quot;:1},{&quot;id&quot;:13,&quot;di&quot;:11,&quot;conjugateId&quot;:7,&quot;jump&quot;:-2,&quot;radiant&quot;:-6,&quot;orbitId&quot;:2},{&quot;id&quot;:11,&quot;di&quot;:13,&quot;conjugateId&quot;:9,&quot;jump&quot;:2,&quot;radiant&quot;:-2,&quot;orbitId&quot;:2}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#003392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.2.2" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="6 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.3" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:19,&quot;coord&quot;:[6,1],&quot;euclideanRadiance&quot;:18,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:13,&quot;di&quot;:13,&quot;conjugateId&quot;:7,&quot;jump&quot;:0,&quot;radiant&quot;:-6,&quot;orbitId&quot;:1},{&quot;id&quot;:19,&quot;di&quot;:19,&quot;conjugateId&quot;:1,&quot;jump&quot;:0,&quot;radiant&quot;:-18,&quot;orbitId&quot;:1},{&quot;id&quot;:19,&quot;di&quot;:13,&quot;conjugateId&quot;:1,&quot;jump&quot;:-6,&quot;radiant&quot;:-18,&quot;orbitId&quot;:2},{&quot;id&quot;:13,&quot;di&quot;:19,&quot;conjugateId&quot;:7,&quot;jump&quot;:6,&quot;radiant&quot;:-6,&quot;orbitId&quot;:2}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#003392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.2.3" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                </group>
                <group class="orbit-line" id="orbit.3" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <transform translation="4 0 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b3392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="4" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="5 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 0.7853981633974484" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b3392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2.8284271247461903" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="2 2 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 1.5707963267948966" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b3392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="4" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="1 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 2.356194490192345" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b3392" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="2.8284271247461903" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                    </group>
                    <transform translation="3 1 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="gray" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.3.0" radius="0.09" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="2 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:6,&quot;coord&quot;:[2,0],&quot;euclideanRadiance&quot;:4,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:2,&quot;di&quot;:2,&quot;conjugateId&quot;:18,&quot;jump&quot;:0,&quot;radiant&quot;:16,&quot;orbitId&quot;:1},{&quot;id&quot;:6,&quot;di&quot;:6,&quot;conjugateId&quot;:14,&quot;jump&quot;:0,&quot;radiant&quot;:8,&quot;orbitId&quot;:1},{&quot;id&quot;:6,&quot;di&quot;:2,&quot;conjugateId&quot;:14,&quot;jump&quot;:-4,&quot;radiant&quot;:8,&quot;orbitId&quot;:3},{&quot;id&quot;:2,&quot;di&quot;:6,&quot;conjugateId&quot;:18,&quot;jump&quot;:4,&quot;radiant&quot;:16,&quot;orbitId&quot;:3}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b3392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.3.0" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="6 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:18,&quot;coord&quot;:[6,0],&quot;euclideanRadiance&quot;:20,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:6,&quot;di&quot;:6,&quot;conjugateId&quot;:14,&quot;jump&quot;:0,&quot;radiant&quot;:8,&quot;orbitId&quot;:1},{&quot;id&quot;:18,&quot;di&quot;:18,&quot;conjugateId&quot;:2,&quot;jump&quot;:0,&quot;radiant&quot;:-16,&quot;orbitId&quot;:1},{&quot;id&quot;:18,&quot;di&quot;:6,&quot;conjugateId&quot;:2,&quot;jump&quot;:-12,&quot;radiant&quot;:-16,&quot;orbitId&quot;:3},{&quot;id&quot;:6,&quot;di&quot;:18,&quot;conjugateId&quot;:14,&quot;jump&quot;:12,&quot;radiant&quot;:8,&quot;orbitId&quot;:3}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b3392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.3.1" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="4 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.2" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:14,&quot;coord&quot;:[4,2],&quot;euclideanRadiance&quot;:4,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:18,&quot;di&quot;:18,&quot;conjugateId&quot;:2,&quot;jump&quot;:0,&quot;radiant&quot;:-16,&quot;orbitId&quot;:1},{&quot;id&quot;:14,&quot;di&quot;:14,&quot;conjugateId&quot;:6,&quot;jump&quot;:0,&quot;radiant&quot;:-8,&quot;orbitId&quot;:1},{&quot;id&quot;:14,&quot;di&quot;:18,&quot;conjugateId&quot;:6,&quot;jump&quot;:4,&quot;radiant&quot;:-8,&quot;orbitId&quot;:3},{&quot;id&quot;:18,&quot;di&quot;:14,&quot;conjugateId&quot;:2,&quot;jump&quot;:-4,&quot;radiant&quot;:-16,&quot;orbitId&quot;:3}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b3392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.3.2" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="0 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.3" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:2,&quot;coord&quot;:[0,2],&quot;euclideanRadiance&quot;:20,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:14,&quot;di&quot;:14,&quot;conjugateId&quot;:6,&quot;jump&quot;:0,&quot;radiant&quot;:-8,&quot;orbitId&quot;:1},{&quot;id&quot;:2,&quot;di&quot;:2,&quot;conjugateId&quot;:18,&quot;jump&quot;:0,&quot;radiant&quot;:16,&quot;orbitId&quot;:1},{&quot;id&quot;:2,&quot;di&quot;:14,&quot;conjugateId&quot;:18,&quot;jump&quot;:12,&quot;radiant&quot;:16,&quot;orbitId&quot;:3},{&quot;id&quot;:14,&quot;di&quot;:2,&quot;conjugateId&quot;:6,&quot;jump&quot;:-12,&quot;radiant&quot;:-8,&quot;orbitId&quot;:3}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b3392" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.3.3" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                </group>
                <group class="orbit-line" id="orbit.4" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <transform translation="4.5 0.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 0.7853981633974484" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b66b6" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="3.5 1.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 1.2490457723982544" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b66b6" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="3.1622776601683795" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="1.5 1.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 2.356194490192345" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b66b6" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="1.4142135623730951" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="2.5 0.5 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1"
                                   scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 1.8925468811915387" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#8b66b6" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="3.1622776601683795" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                    </group>
                    <transform translation="3 1 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="gray" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.4.0" radius="0.09" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="4 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:12,&quot;coord&quot;:[4,0],&quot;euclideanRadiance&quot;:4,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:4,&quot;di&quot;:4,&quot;conjugateId&quot;:16,&quot;jump&quot;:0,&quot;radiant&quot;:12,&quot;orbitId&quot;:1},{&quot;id&quot;:12,&quot;di&quot;:12,&quot;conjugateId&quot;:8,&quot;jump&quot;:0,&quot;radiant&quot;:-4,&quot;orbitId&quot;:1},{&quot;id&quot;:12,&quot;di&quot;:4,&quot;conjugateId&quot;:8,&quot;jump&quot;:-8,&quot;radiant&quot;:-4,&quot;orbitId&quot;:4},{&quot;id&quot;:4,&quot;di&quot;:12,&quot;conjugateId&quot;:16,&quot;jump&quot;:8,&quot;radiant&quot;:12,&quot;orbitId&quot;:4}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b66b6" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.4.0" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="5 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:16,&quot;coord&quot;:[5,1],&quot;euclideanRadiance&quot;:8,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:12,&quot;di&quot;:12,&quot;conjugateId&quot;:8,&quot;jump&quot;:0,&quot;radiant&quot;:-4,&quot;orbitId&quot;:1},{&quot;id&quot;:16,&quot;di&quot;:16,&quot;conjugateId&quot;:4,&quot;jump&quot;:0,&quot;radiant&quot;:-12,&quot;orbitId&quot;:1},{&quot;id&quot;:16,&quot;di&quot;:12,&quot;conjugateId&quot;:4,&quot;jump&quot;:-4,&quot;radiant&quot;:-12,&quot;orbitId&quot;:4},{&quot;id&quot;:12,&quot;di&quot;:16,&quot;conjugateId&quot;:8,&quot;jump&quot;:4,&quot;radiant&quot;:-4,&quot;orbitId&quot;:4}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b66b6" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.4.1" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="2 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.2" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:8,&quot;coord&quot;:[2,2],&quot;euclideanRadiance&quot;:4,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:16,&quot;di&quot;:16,&quot;conjugateId&quot;:4,&quot;jump&quot;:0,&quot;radiant&quot;:-12,&quot;orbitId&quot;:1},{&quot;id&quot;:8,&quot;di&quot;:8,&quot;conjugateId&quot;:12,&quot;jump&quot;:0,&quot;radiant&quot;:4,&quot;orbitId&quot;:1},{&quot;id&quot;:8,&quot;di&quot;:16,&quot;conjugateId&quot;:12,&quot;jump&quot;:8,&quot;radiant&quot;:4,&quot;orbitId&quot;:4},{&quot;id&quot;:16,&quot;di&quot;:8,&quot;conjugateId&quot;:4,&quot;jump&quot;:-8,&quot;radiant&quot;:-12,&quot;orbitId&quot;:4}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b66b6" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.4.2" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="1 1 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.3" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape tooltip="{&quot;id&quot;:4,&quot;coord&quot;:[1,1],&quot;euclideanRadiance&quot;:8,&quot;indexes&quot;:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{&quot;id&quot;:8,&quot;di&quot;:8,&quot;conjugateId&quot;:12,&quot;jump&quot;:0,&quot;radiant&quot;:4,&quot;orbitId&quot;:1},{&quot;id&quot;:4,&quot;di&quot;:4,&quot;conjugateId&quot;:16,&quot;jump&quot;:0,&quot;radiant&quot;:12,&quot;orbitId&quot;:1},{&quot;id&quot;:4,&quot;di&quot;:8,&quot;conjugateId&quot;:16,&quot;jump&quot;:4,&quot;radiant&quot;:12,&quot;orbitId&quot;:4},{&quot;id&quot;:8,&quot;di&quot;:4,&quot;conjugateId&quot;:12,&quot;jump&quot;:-4,&quot;radiant&quot;:4,&quot;orbitId&quot;:4}]}"
                               render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#8b66b6" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.4.3" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                </group>
                <group class="orbit-line" id="orbit.5" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                    <group render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1">
                        <transform translation="3 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 1 1.1071487177940904" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#b99992" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="4.47213595499958" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                        <transform translation="3 1 0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
                            <transform rotation="0 0 -1 2.0344439357957027" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1"
                                       scaleorientation="0,0,0,0">
                                <shape scaleunit="0.8,0.8,0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                                    <appearance sorttype="auto" alphaclipthreshold="0.1">
                                        <material emissivecolor="#b99992" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                                        <lineproperties linetype="1" applied="true"></lineproperties>
                                    </appearance>
                                    <cylinder height="4.47213595499958" radius="0.01" lit="false" solid="true" ccw="true" usegeocache="true" bottom="true" top="true" subdivision="32"
                                              side="true"></cylinder>
                                </shape>
                            </transform>
                        </transform>
                    </group>
                    <transform translation="3 1 0" scale="0.8 0.8 0.8" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="gray" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.5.0" radius="0.09" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="5 0 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.0" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#b99992" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.5.0" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                    <transform translation="1 2 0" scale="0.8 0.8 0.8" class="orbitCoord" id="orbitCoord.undefined.1" render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0"
                               rotation="0,0,0,0" scaleorientation="0,0,0,0">
                        <shape
                                render="true" visible="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true">
                            <appearance sorttype="auto" alphaclipthreshold="0.1">
                                <material emissivecolor="#b99992" transparency="0" ambientintensity="0.2" diffusecolor="0.8,0.8,0.8" shininess="0.2" specularcolor="0,0,0"></material>
                            </appearance>
                            <sphere id="orbit.5.1" radius="0.07" lit="true" solid="true" ccw="true" usegeocache="true" subdivision="24,24"></sphere>
                        </shape>
                    </transform>
                </group>
            </transform>
        </collision>
    </scene>
</x3d>
