<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene>
        <Transform translation="0 -2 0">
            <Transform translation='0 0 0'>
                <Inline url="boxes-7.x3d"/>
            </Transform>
            <Transform translation='0 1 0'>
                <Inline url="boxes-7.x3d"/>
            </Transform>
            <Transform translation='0 2 0'>
                <Inline url="boxes-7.x3d"/>
            </Transform>
            <Transform translation='0 3 0'>
                <Inline url="boxes-7.x3d"/>
            </Transform>
            <Transform translation='0 4 0'>
                <Inline url="boxes-7.x3d"/>
            </Transform>
        </Transform>
    </Scene>
</X3D>