<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene>
        <Transform translation="0 0 0">
            <Transform translation='0 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='1 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='2 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='3 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='4 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='5 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
            <Transform translation='6 0 0'>
                <Inline url="box-pack-7.x3d"/>
            </Transform>
        </Transform>
    </Scene>
</X3D>